{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "MYH9screen_analysis"\
output: html_document\
---\
\
```\{r setup, include=FALSE\}\
library(ggplot2)\
library(tidyr)\
library(stringr)\
library(dplyr)\
\
```\
\
\
\
```\{r libraryGen\}\
Sabeti_nontargeting_21bp_noG <- read.csv("~/Sabeti_nontargeting_21bp_noG.csv")\
colnames(Sabeti_nontargeting_21bp_noG)[1] <- "gRNA label"\
colnames(Sabeti_nontargeting_21bp_noG)[4] <- "guideNum"\
Sabeti_nontargeting_21bp_noG$group <- "Sabeti_non_targeting"\
Sabeti_nontargeting_21bp_noG_top25 <- Sabeti_nontargeting_21bp_noG %>% top_n(guideNum,n=-25)\
Sabeti_nontargeting_21bp_noG_top25$guideNum <- as.character(Sabeti_nontargeting_21bp_noG_top25$guideNum)\
\
old_nontargeting <- finalLibrary %>% subset(group=="negative_control") %>% select(11,4,12)\
old_nontargeting$guideNum <- old_nontargeting$`gRNA label`\
old_nontargeting$guideNum <- as.numeric(str_remove_all(old_nontargeting$guideNum,"non-targeting_" ))\
old_nontargeting <- old_nontargeting %>% top_n(guideNum,n=-25)\
old_nontargeting$guideNum <- as.character(old_nontargeting$guideNum)\
old_nontargeting$group <- "non_targeting"\
\
Bassik_20bp_SafeTargeting <- read.csv("~/Bassik_20bp_SafeTargeting.csv")\
colnames(Bassik_20bp_SafeTargeting)[5] <- "chromosome"\
colnames(Bassik_20bp_SafeTargeting)[6] <- "target site start coordinate"\
colnames(Bassik_20bp_SafeTargeting)[7] <- "target site end coordinate"\
colnames(Bassik_20bp_SafeTargeting)[8] <- "strand"\
colnames(Bassik_20bp_SafeTargeting)[9] <- "gRNA label"\
Bassik_20bp_SafeTargeting$`gRNA label` <- str_remove_all(Bassik_20bp_SafeTargeting$`gRNA label`,">" )\
Bassik_20bp_SafeTargeting$guideNum <- as.character(Bassik_20bp_SafeTargeting$guideNum)\
Bassik_20bp_SafeTargeting$`target site start coordinate`<- as.character(Bassik_20bp_SafeTargeting$`target site start coordinate`)\
Bassik_20bp_SafeTargeting$`target site end coordinate`<- as.character(Bassik_20bp_SafeTargeting$`target site end coordinate`)\
Bassik_20bp_SafeTargeting$guideNum <- as.numeric(Bassik_20bp_SafeTargeting$guideNum)\
Bassik_20bp_SafeTargeting_top11 <- Bassik_20bp_SafeTargeting %>% top_n(guideNum,n=-11)\
Bassik_20bp_SafeTargeting$guideNum <- as.character(Bassik_20bp_SafeTargeting$guideNum)\
Bassik_20bp_SafeTargeting_top11$guideNum <- as.character(Bassik_20bp_SafeTargeting_top11$guideNum)\
\
DHS_45 <- rep2A_MYH9targeting %>% subset(DHS==45)\
indel_screen <- DHS_45 %>% subset(`target site start coordinate`>36329199)  %>% subset(`target site end coordinate`< 36330075)\
\
indel_screen <- full_join(indel_screen,old_nontargeting,by=c("gRNA label", "gRNA","group","guideNum"))\
indel_screen <- full_join(indel_screen,Bassik_20bp_SafeTargeting_top11,by=c("gRNA label", "gRNA","group","guideNum","chromosome","target site start coordinate","target site end coordinate","strand"))\
\
indel_screen_withOverhangs <- indel_screen\
indel_screen_withOverhangs$gRNA <-  str_c("ATATATCTTGTGGAAAGGACGAAACACCG",indel_screen_withOverhangs$gRNA,"GTTTAAGAGCTATGCTGGAAACAGCATAG",sep="")\
indelScreen_TwistOutput <- indel_screen_withOverhangs %>% select(1,13)\
\
\
write.table(indelScreen_TwistOutput, "Mint3_indel_screen_TwistInput.csv", col.names=FALSE,row.names=FALSE,sep=",", quote = FALSE)\
\
indel_screen_FA <- str_c(">",indel_screen$`gRNA label`,"\\n", indel_screen$gRNA)\
write.table(indel_screen_FA, "Mint3_indel_screen.fa", col.names=FALSE,row.names=FALSE,sep=",", quote = FALSE)\
\
indel_screen_targeting <- indel_screen %>% drop_na(10)\
indel_screen_BED <- str_c(indel_screen_targeting$chromosome,"\\t",indel_screen_targeting$`target site start coordinate`,"\\t",indel_screen_targeting$`target site end coordinate`,"\\t",indel_screen_targeting$`gRNA label`)\
write.table(indel_screen_BED, "Mint3_indel_screen.bed", col.names=FALSE,row.names=FALSE,sep=",", quote = FALSE)\
```\
```\{r Analysis\}\
indel_screen_mtx <- Mint3.Rep1.low\
indel_screen_mtx <- left_join(indel_screen_mtx,Mint3.Rep1.high,by="V1")\
indel_screen_mtx <- left_join(indel_screen_mtx,Mint3.Rep2.low,by="V1")\
indel_screen_mtx <- left_join(indel_screen_mtx,Mint3.Rep2.high,by="V1")\
indel_screen_mtx <- left_join(indel_screen_mtx,Mint3.Rep3.low,by="V1")\
indel_screen_mtx <- left_join(indel_screen_mtx,Mint3.Rep3.high,by="V1")\
colnames(indel_screen_mtx)[1]<- "gRNA label"\
colnames(indel_screen_mtx)[2]<- "rep1_low"\
colnames(indel_screen_mtx)[3]<- "rep1_high"\
colnames(indel_screen_mtx)[4]<- "rep2_low"\
colnames(indel_screen_mtx)[5]<- "rep2_high"\
colnames(indel_screen_mtx)[6]<- "rep3_low"\
colnames(indel_screen_mtx)[7]<- "rep3_high"\
\
Mint3.Rep1.low_reads <- sum(Mint3.Rep1.low$V2)\
Mint3.Rep1.high_reads <- sum(Mint3.Rep1.high$V2)\
Mint3.Rep2.low_reads <- sum(Mint3.Rep2.low$V2)\
Mint3.Rep2.high_reads <- sum(Mint3.Rep2.high$V2)\
Mint3.Rep3.low_reads <- sum(Mint3.Rep3.low$V2)\
Mint3.Rep3.high_reads <- sum(Mint3.Rep3.high$V2)\
\
indel_screen_mtx$rep1_low_norm <- indel_screen_mtx$rep1_low / Mint3.Rep1.low_reads*1000000\
indel_screen_mtx$rep1_high_norm <- indel_screen_mtx$rep1_high / Mint3.Rep1.high_reads*1000000\
indel_screen_mtx$rep2_low_norm <- indel_screen_mtx$rep2_low / Mint3.Rep2.low_reads*1000000\
indel_screen_mtx$rep2_high_norm <- indel_screen_mtx$rep2_high / Mint3.Rep2.high_reads*1000000\
indel_screen_mtx$rep3_low_norm <- indel_screen_mtx$rep3_low / Mint3.Rep3.low_reads*1000000\
indel_screen_mtx$rep3_high_norm <- indel_screen_mtx$rep3_high / Mint3.Rep3.high_reads*1000000\
\
indel_screen_mtx$rep1_lowHIGHfc <- indel_screen_mtx$rep1_low_norm/indel_screen_mtx$rep1_high_norm\
indel_screen_mtx$rep2_lowHIGHfc <- indel_screen_mtx$rep2_low_norm/indel_screen_mtx$rep2_high_norm\
indel_screen_mtx$rep3_lowHIGHfc <- indel_screen_mtx$rep3_low_norm/indel_screen_mtx$rep3_high_norm\
indel_screen_mtx$avg_lowHIGHfc <- (indel_screen_mtx$rep1_lowHIGHfc + indel_screen_mtx$rep2_lowHIGHfc+indel_screen_mtx$rep3_lowHIGHfc)/3\
\
indel_screen_info <- indel_screen %>% select(1,10,11,12,13,16,20,21,22,23)\
indel_screen_mtx <- left_join(indel_screen_mtx,indel_screen_info,by="gRNA label")\
indel_screen_mtx <- indel_screen_mtx %>% mutate(group = ifelse(is.na(group), "regulatory_region", group))\
\
MYH9_indel_map <- indel_screen_mtx %>% filter(chromosome =="chr22")\
```\
}